# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e394cbc3d48944bf3eae9daf12b0477ac9d015018e7327f008db2017abcd49a666757fbf52652e8827aaeef499da15a2717d46af6f5cccbbcb4110c16d120f09

test:
  secret_key_base: 255ed39b183bbd95bfcb71591e6e3230a7ea2868135dbaa392b5f8ed61864b2fba0d439d22ff28b468c51e1101b889da1ed7fb2622f9480ce844bafd5396f4c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
